# instana-rmq-mqtt-otel

./: README.md  docker run.txt  instana-agent-configuration.yaml.txt  rocketmq-dashboard.txt
java-src/: README.md  docker-compose.yml
java-src/gateway/: Dockerfile  env  pom.xml
java-src/gateway/src/main/resources/: application.properties
java-src/svc_a/: Dockerfile  SvcAApplication.java  pom.xml
java-src/svc_a/src/main/java/com/example/svc_a/: UserConsumer.java
java-src/svc_a/src/main/resources/: application.properties
java-src/svc_a/src/test/java/com/example/svc_a/: SvcAApplicationTests.java
java-src/svc_b/: Dockerfile  pom.xml
java-src/svc_b/src/main/java/com/example/svc_b/: SvcBApplication.java
java-src/svc_b/src/main/resources/: application.properties
java-src/svc_b/src/test/java/com/example/svc_b/: SvcBApplicationTests.java
