# 应用程序名称
spring.application.name=${APP_NAME:gateway}  
# 默认值为 "gateway"

spring.jmx.enabled=${JMX_ENABLED:true}
management.endpoints.jmx.exposure.include=${MANAGEMENT_ENDPOINTS_JMX_EXPOSURE_INCLUDE:env,health,info,metrics}
management.endpoint.env.show-values=${MANAGEMENT_ENDPOINT_ENV_SHOW_VALUES:ALWAYS}


# 服务器端口
server.port=${SERVER_PORT:8080}             
# 默认值为 8080

# 启用 Spring Cloud Gateway 的 DEBUG 级别日志记录
logging.level.org.springframework.cloud.gateway=DEBUG

# 定义路由
spring.cloud.gateway.routes[0].id=${ROUTE_0_ID:example_route}                      
# 默认值为 "example_route"
spring.cloud.gateway.routes[0].uri=${ROUTE_0_URI:http://httpbin.org}              
# 默认值为 "http://httpbin.org"
spring.cloud.gateway.routes[0].predicates[0]=${ROUTE_0_PREDICATE:Path=/anything}   
# 默认值为 "Path=/anything"

spring.cloud.gateway.routes[1].id=${ROUTE_1_ID:svc_a}                             
# 默认值为 "svc_a"
spring.cloud.gateway.routes[1].uri=${ROUTE_1_URI:http://svc-a:8080}              
# 默认值为 "http://svc-a:8080"
spring.cloud.gateway.routes[1].predicates[0]=${ROUTE_1_PREDICATE:Path=/svca/**}  
# 默认值为 "Path=/svca/**"
spring.cloud.gateway.routes[1].filters[0]=${ROUTE_1_FILTER0:StripPrefix=1}  

spring.cloud.gateway.routes[2].id=${ROUTE_2_ID:svc_b}                             
# 默认值为 "svc_b"
spring.cloud.gateway.routes[2].uri=${ROUTE_2_URI:http://127.0.0.1:8888}              
# 默认值为 "http://svc-b:8080"
spring.cloud.gateway.routes[2].predicates[0]=${ROUTE_2_PREDICATE:Path=/svcb/**}  
# 默认值为 "Path=/svc_b/**"
spring.cloud.gateway.routes[2].filters[0]=${ROUTE_2_FILTER0:StripPrefix=1}  
