spring.application.name=svc_b
spring.jmx.enabled=${JMX_ENABLED:true}
management.endpoints.jmx.exposure.include=${MANAGEMENT_ENDPOINTS_JMX_EXPOSURE_INCLUDE:env,health,info,metrics}
management.endpoint.env.show-values=${MANAGEMENT_ENDPOINT_ENV_SHOW_VALUES:ALWAYS}
server.port=${SERVER_PORT:8888}


# RocketMQ 配置
rocketmq.namesrv.addr=${ROCKETMQ_NAME_SERVER:localhost:9876}
rocketmq.producer.group=${ROCKETMQ_PRODUCER_GROUP:DefaultGroup}
rocketmq.default.topic=${ROCKETMQ_DEFAULT_TOPIC:TopicTest}
