# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:RocketMQConsumer}
spring.jmx.enabled=${JMX_ENABLED:true}
management.endpoints.jmx.exposure.include=${MANAGEMENT_ENDPOINTS_JMX_EXPOSURE_INCLUDE:env,health,info,metrics}
management.endpoint.env.show-values=${MANAGEMENT_ENDPOINT_ENV_SHOW_VALUES:ALWAYS}

# Server Port (default to 8080)
server.port=${SERVER_PORT:8081}

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# RocketMQ 配置，支持环境变量
# RocketMQ Configuration
# Default, overridden by ROCKETMQ_NAMESRVADDR
rocketmq.name-server=${ROCKETMQ_NAME_SERVER:http://localhost:9876}

# Default, overridden by ROCKETMQ_CONSUMERGROUP
rocketmq.consumerGroup==${ROCKETMQ_CONSUMER_GROUP:default-consumer-group}

# Default, overridden by ROCKETMQ_TOPIC
rocketmq.topic=${ROCKETMQ_TOPIC:TopicTest}

# Default, overridden by ROCKETMQ_TAG
rocketmq.tag=${ROCKETMQ_TAG:*}



# MQTT 配置，支持环境变量
# # MQTT Configuration (Host, Port, and Topic)
mqtt.broker.host=${MQTT_BROKER_HOST:broker.emqx.io}  # Default to localhost if not set
mqtt.broker.port=${MQTT_BROKER_PORT:1883}       # Default to port 1883
mqtt.topic=${MQTT_TOPIC:defaultTopic}           # Default topic is 'defaultTopic'
mqtt.clientId=${MQTT_CLIENT_ID:javaclient}

# SVC-B Configuration (Service URL and Port, default to localhost and 8080)
svc.b.url=${SVC_B_URL:http://localhost}
svc.b.port=${SVC_B_PORT:8080}

# Polling time (default to 5000 milliseconds)
polling.time=${POLLING_TIME:5000}

# OpenTelemetry Configurations
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost} # 默认值
otel.exporter.otlp.port=${OTEL_EXPORTER_OTLP_PORT:4317}                      # 默认值

